# springboot-angular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
frontend/: .gitignore  pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
